# Created on 2024-04-04T19:52:07.734
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-04T19:52:07.735
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T19:52:07.736
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-04-04T19:52:07.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T19:52:07.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T19:52:07.738
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T19:52:07.739
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-04-04T19:52:07.739
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T19:52:07.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T19:52:07.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T19:52:07.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T19:52:07.742
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-04-04T19:52:07.743
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-04-04T19:52:07.744
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-04-04T19:52:07.744
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-04-04T19:52:07.745
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-04-04T19:52:07.746
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-04-04T19:52:07.746
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-04-04T19:52:07.747
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-04T19:52:07.748
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-04T19:52:07.749
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-04T19:52:07.749
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-04T19:52:07.750
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-04T19:52:07.750
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-04T19:52:07.751
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-04-04T19:52:07.752
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-04-04T19:52:07.752
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-04-04T19:52:07.753
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-04-04T19:52:07.757
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T19:52:07.758
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-04-04T19:52:07.759
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-04-04T19:52:07.760
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-04-04T19:52:07.760
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-04-04T19:52:07.761
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T19:52:07.762
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T19:52:07.762
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T19:52:07.763
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T19:52:07.763
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T19:52:07.764
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T19:52:07.765
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T19:52:07.765
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T19:52:07.766
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T19:52:07.766
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-04-04T19:52:07.767
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-04T19:52:07.768
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T19:52:07.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T19:52:07.771
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T19:52:07.772
	... 41 more

# Created on 2024-04-04T19:52:07.773
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-04-04T19:52:07.775
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T19:52:07.776
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T19:52:07.777
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T19:52:07.780
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T19:52:07.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T19:52:07.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T19:52:07.787
	... 42 more

# Created on 2024-04-04T19:52:07.788
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-04T19:52:07.788
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T19:52:07.790
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-04-04T19:52:07.791
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T19:52:07.792
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T19:52:07.793
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T19:52:07.794
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-04-04T19:52:07.794
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T19:52:07.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T19:52:07.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T19:52:07.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T19:52:07.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-04-04T19:52:07.799
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-04-04T19:52:07.800
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-04-04T19:52:07.801
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-04-04T19:52:07.802
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-04-04T19:52:07.803
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-04-04T19:52:07.804
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-04-04T19:52:07.805
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-04T19:52:07.807
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-04T19:52:07.808
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:52:07.809
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-04T19:52:07.811
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-04T19:52:07.811
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-04T19:52:07.812
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-04T19:52:07.813
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-04T19:52:07.814
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-04T19:52:07.814
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-04T19:52:07.815
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:52:07.815
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-04T19:52:07.815
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-04T19:52:07.816
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-04-04T19:52:07.817
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-04T19:52:07.817
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-04T19:52:07.818
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-04-04T19:52:07.819
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-04-04T19:52:07.819
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T19:52:07.820
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-04-04T19:52:07.821
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-04-04T19:52:07.822
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-04-04T19:52:07.823
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-04-04T19:52:07.824
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T19:52:07.827
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T19:52:07.828
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T19:52:07.829
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T19:52:07.829
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T19:52:07.830
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T19:52:07.831
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T19:52:07.831
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T19:52:07.832
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T19:52:07.833
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-04-04T19:52:07.833
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-04T19:52:07.835
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T19:52:07.837
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T19:52:07.838
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T19:52:07.839
	... 49 more

# Created on 2024-04-04T19:52:07.845
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-04-04T19:52:07.846
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T19:52:07.847
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T19:52:07.848
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T19:52:07.848
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T19:52:07.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T19:52:07.850
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T19:52:07.852
	... 50 more

# Created on 2024-04-04T19:52:07.853
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-04T19:52:07.857
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T19:52:07.858
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-04-04T19:52:07.859
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T19:52:07.860
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T19:52:07.860
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T19:52:07.861
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-04-04T19:52:07.862
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T19:52:07.862
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T19:52:07.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T19:52:07.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T19:52:07.864
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-04-04T19:52:07.865
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-04-04T19:52:07.865
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-04-04T19:52:07.866
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-04T19:52:07.867
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-04T19:52:07.867
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-04T19:52:07.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-04T19:52:07.869
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:52:07.870
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-04T19:52:07.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-04T19:52:07.871
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-04T19:52:07.872
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-04T19:52:07.873
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-04T19:52:07.874
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-04T19:52:07.874
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-04T19:52:07.875
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:52:07.875
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-04T19:52:07.876
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-04T19:52:07.877
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-04-04T19:52:07.878
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-04T19:52:07.878
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-04T19:52:07.879
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-04-04T19:52:07.880
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-04-04T19:52:07.880
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T19:52:07.881
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-04-04T19:52:07.882
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-04-04T19:52:07.882
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-04-04T19:52:07.883
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-04-04T19:52:07.884
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T19:52:07.884
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T19:52:07.885
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T19:52:07.886
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T19:52:07.887
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T19:52:07.888
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T19:52:07.889
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T19:52:07.890
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T19:52:07.891
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T19:52:07.892
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-04-04T19:52:07.893
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-04T19:52:07.893
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T19:52:07.894
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T19:52:07.895
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T19:52:07.895
	... 47 more

# Created on 2024-04-04T19:52:07.896
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-04-04T19:52:07.897
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T19:52:07.898
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T19:52:07.898
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T19:52:07.899
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T19:52:07.900
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T19:52:07.901
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T19:52:07.901
	... 48 more

