# Created on 2024-04-04T19:48:45.921
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-04T19:48:45.922
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T19:48:45.922
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-04-04T19:48:45.923
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T19:48:45.924
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T19:48:45.924
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T19:48:45.925
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-04-04T19:48:45.925
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T19:48:45.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T19:48:45.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T19:48:45.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T19:48:45.927
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-04-04T19:48:45.928
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-04-04T19:48:45.928
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-04-04T19:48:45.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-04-04T19:48:45.929
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-04-04T19:48:45.930
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-04-04T19:48:45.931
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-04-04T19:48:45.931
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-04T19:48:45.932
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-04T19:48:45.932
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-04T19:48:45.933
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-04T19:48:45.934
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-04T19:48:45.934
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-04T19:48:45.935
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-04-04T19:48:45.936
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-04-04T19:48:45.936
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-04-04T19:48:45.937
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-04-04T19:48:45.938
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T19:48:45.939
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-04-04T19:48:45.939
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-04-04T19:48:45.940
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-04-04T19:48:45.941
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-04-04T19:48:45.941
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T19:48:45.942
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T19:48:45.942
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T19:48:45.943
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T19:48:45.944
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T19:48:45.944
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T19:48:45.945
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T19:48:45.946
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T19:48:45.946
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T19:48:45.947
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-04-04T19:48:45.947
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-04T19:48:45.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T19:48:45.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T19:48:45.949
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T19:48:45.950
	... 41 more

# Created on 2024-04-04T19:48:45.950
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-04-04T19:48:45.951
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T19:48:45.951
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T19:48:45.952
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T19:48:45.954
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T19:48:45.955
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T19:48:45.956
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T19:48:45.957
	... 42 more

# Created on 2024-04-04T19:48:45.957
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-04T19:48:45.958
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T19:48:45.958
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-04-04T19:48:45.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T19:48:45.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T19:48:45.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T19:48:45.961
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-04-04T19:48:45.962
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T19:48:45.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T19:48:45.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T19:48:45.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T19:48:45.964
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-04-04T19:48:45.965
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-04-04T19:48:45.965
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-04-04T19:48:45.967
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-04-04T19:48:45.967
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-04-04T19:48:45.968
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-04-04T19:48:45.969
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-04-04T19:48:45.970
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-04T19:48:45.972
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-04T19:48:45.972
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:48:45.973
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-04T19:48:45.974
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-04T19:48:45.974
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-04T19:48:45.975
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-04T19:48:45.976
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-04T19:48:45.977
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-04T19:48:45.977
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-04T19:48:45.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:48:45.979
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-04T19:48:45.981
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-04T19:48:45.985
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-04-04T19:48:45.986
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-04T19:48:45.987
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-04T19:48:45.988
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-04-04T19:48:45.989
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-04-04T19:48:45.990
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T19:48:45.991
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-04-04T19:48:45.991
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-04-04T19:48:45.992
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-04-04T19:48:45.992
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-04-04T19:48:45.993
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T19:48:45.994
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T19:48:45.994
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T19:48:45.995
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T19:48:45.995
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T19:48:45.996
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T19:48:45.996
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T19:48:45.997
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T19:48:45.997
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T19:48:45.998
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-04-04T19:48:45.999
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-04T19:48:45.999
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T19:48:46.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T19:48:46.000
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T19:48:46.001
	... 49 more

# Created on 2024-04-04T19:48:46.001
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-04-04T19:48:46.002
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T19:48:46.002
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T19:48:46.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T19:48:46.006
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T19:48:46.007
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T19:48:46.008
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T19:48:46.009
	... 50 more

# Created on 2024-04-04T19:48:46.010
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-04T19:48:46.011
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T19:48:46.012
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-04-04T19:48:46.013
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T19:48:46.013
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T19:48:46.014
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T19:48:46.015
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-04-04T19:48:46.016
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T19:48:46.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T19:48:46.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T19:48:46.019
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T19:48:46.020
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-04-04T19:48:46.020
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-04-04T19:48:46.021
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-04-04T19:48:46.021
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-04T19:48:46.021
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-04T19:48:46.022
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-04T19:48:46.022
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-04T19:48:46.023
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:48:46.023
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-04T19:48:46.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-04T19:48:46.024
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-04T19:48:46.024
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-04T19:48:46.025
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-04T19:48:46.025
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-04T19:48:46.026
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-04T19:48:46.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T19:48:46.027
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-04T19:48:46.027
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-04T19:48:46.028
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-04-04T19:48:46.028
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-04T19:48:46.029
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-04T19:48:46.029
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-04-04T19:48:46.030
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-04-04T19:48:46.031
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T19:48:46.032
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-04-04T19:48:46.032
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-04-04T19:48:46.033
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-04-04T19:48:46.033
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-04-04T19:48:46.034
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T19:48:46.034
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T19:48:46.035
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T19:48:46.035
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T19:48:46.036
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T19:48:46.036
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T19:48:46.037
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T19:48:46.037
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T19:48:46.038
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T19:48:46.038
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-04-04T19:48:46.039
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-04T19:48:46.039
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T19:48:46.040
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T19:48:46.041
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T19:48:46.041
	... 47 more

# Created on 2024-04-04T19:48:46.042
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-04-04T19:48:46.042
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T19:48:46.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T19:48:46.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T19:48:46.044
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T19:48:46.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T19:48:46.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T19:48:46.046
	... 48 more

